<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>discipline.activity_scheduler.shared.infrastructure</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Npgsql" Version="9.0.3"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="RabbitMQ.Client" Version="7.1.2"/>
        <PackageReference Include="Scrutor" Version="6.1.0"/>
        <PackageReference Include="Serilog" Version="4.3.1-dev-02385"/>
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0"/>
        <PackageReference Include="StackExchange.Redis" Version="2.9.17"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\discipline.libs\discipline.libs.events.abstractions\discipline.libs.events.abstractions.csproj" />
      <ProjectReference Include="..\..\..\..\discipline.libs\discipline.libs.events\discipline.libs.events.csproj" />
      <ProjectReference Include="..\..\..\..\discipline.libs\discipline.libs.rabbit-mq\discipline.libs.rabbit-mq.csproj" />
      <ProjectReference Include="..\..\..\..\discipline.libs\discipline.libs.serialization\discipline.libs.serialization.csproj" />
      <ProjectReference Include="..\discipline.activity-scheduler.domain\discipline.activity-scheduler.domain.csproj" />
      <ProjectReference Include="..\discipline.activity-scheduler.shared.abstractions\discipline.activity-scheduler.shared.abstractions.csproj" />
    </ItemGroup>

</Project>
