<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>discipline.centre.activity_rules.tests.shared_kernel</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="discipline.centre.activityrules.infrastructure.unittests"/>
        <InternalsVisibleTo Include="discipline.centre.activityrules.integrationtests"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Bogus" />
      <PackageReference Include="System.Text.Json" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Modules\ActivityRules\discipline.centre.activityrules.application\discipline.centre.activityrules.application.csproj" />
      <ProjectReference Include="..\..\..\src\Modules\ActivityRules\discipline.centre.activityrules.domain\discipline.centre.activityrules.domain.csproj" />
      <ProjectReference Include="..\..\..\src\Modules\ActivityRules\discipline.centre.activityrules.infrastructure\discipline.centre.activityrules.infrastructure.csproj" />
      <ProjectReference Include="..\..\..\src\Shared\discipline.centre.shared.infrastructure\discipline.centre.shared.infrastructure.csproj" />
    </ItemGroup>

</Project>
