# discipline

./: README.md  discipline.sln
discipline.activity-scheduler/src/bootstrappers/discipline.activity-scheduler.server/: Program.cs  appsettings.json  discipline.activity-scheduler.server.csproj  discipline.centre.bootstrappers.api.http
discipline.activity-scheduler/src/features/discipline.activity-scheduler.account-modification/: discipline.activity-scheduler.account-modification.csproj
discipline.activity-scheduler/src/features/discipline.activity-scheduler.activity-rule-modification/: discipline.activity-scheduler.activity-rule-modification.csproj
discipline.activity-scheduler/src/features/discipline.activity-scheduler.add-planned-tasks/: discipline.activity-scheduler.add-planned-tasks.csproj
discipline.activity-scheduler/src/features/discipline.activity-scheduler.create-activity-from-planned/: discipline.activity-scheduler.create-activity-from-planned.csproj
discipline.activity-scheduler/src/features/discipline.activity-scheduler.create-empty-daily-tracker/: discipline.activity-scheduler.create-empty-daily-tracker.csproj
discipline.activity-scheduler/src/shared/discipline.activity-scheduler.domain/: discipline.activity-scheduler.domain.csproj
discipline.activity-scheduler/src/shared/discipline.activity-scheduler.shared.abstractions/: discipline.activity-scheduler.shared.abstractions.csproj
discipline.activity-scheduler/src/shared/discipline.activity-scheduler.shared.infrastructure/: discipline.activity-scheduler.shared.infrastructure.csproj
discipline.centre/src/shared/discipline.centre.shared.abstractions/: discipline.centre.shared.abstractions.csproj
discipline.centre/tests/: Directory.Packages.props
discipline.centre/tests/IntegrationTests/discipline.centre.dailytrackers.integration_tests/: CreateActivityFromActivityRuleTests.cs  CreateActivityTests.cs
discipline.centre/tests/integrationTests/discipline.centre.activityrules.integrationtests/: discipline.centre.activityrules.integrationtests.csproj
discipline.centre/tests/integrationTests/discipline.centre.dailytrackers.integrationTests/: GetActivityByIdTests.cs  MarkActivityStageAsCheckedTests.cs
discipline.centre/tests/integrationTests/discipline.centre.integrationtests.sharedkernel/: BaseTestsController.cs  OptionsProvider.cs  TestApp.cs  TestAppDb.cs  TestRedisCache.cs  TestsMongoCollectionNameConvention.cs  discipline.centre.integrationtests.sharedkernel.csproj
discipline.centre/tests/integrationTests/discipline.centre.users.integrationtests/: discipline.centre.users.integrationtests.csproj
discipline.centre/tests/shared/discipline.centre.activityrules.tests.sharedkernel/: discipline.centre.activityrules.tests.sharedkernel.csproj
discipline.centre/tests/shared/discipline.centre.calendar.tests.sharedkernel/: discipline.centre.calendar.tests.sharedkernel.csproj
discipline.daily-trackers/discipline.daily-trackers.api/: Program.cs  appsettings.json  daily-trackers.http  discipline.daily-trackers.api.csproj
discipline.daily-trackers/discipline.daily-trackers.api/Properties/: launchSettings.json
discipline.daily-trackers/src/discipline.daily-trackers.application/: discipline.daily-trackers.application.csproj
discipline.daily-trackers/src/discipline.daily-trackers.infrastructure/: discipline.daily-trackers.infrastructure.csproj
discipline.gateway/src/discipline.gateway/: Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  discipline.gateway.csproj  gateway.http  ocelot.json
discipline.libs/discipline.libs.auth/: discipline.libs.auth.csproj
discipline.libs/discipline.libs.auth/Configuration/: AuthServicesConfigurationExtensions.cs  AuthWebAppConfigurationExtensions.cs
discipline.libs/discipline.libs.cqrs/: CqrsDispatcher.cs  discipline.libs.cqrs.csproj
discipline.libs/discipline.libs.cqrs.abstractions/: ICqrsDispatcher.cs  discipline.libs.cqrs.abstractions.csproj
discipline.libs/discipline.libs.cqrs.abstractions/Commands/: ICommand.cs  ICommandHandler.cs
discipline.libs/discipline.libs.cqrs.abstractions/Queries/: IQuery.cs  IQueryHandler.cs
discipline.libs/discipline.libs.cqrs/Abstractions/: ICqrsDispatcher.cs
discipline.libs/discipline.libs.cqrs/Attributes/: DecoratorAttribute.cs
discipline.libs/discipline.libs.cqrs/Configuration/: CqrsServicesConfigExtensions.cs
discipline.libs/discipline.libs.events/: EventDispatcher.cs  discipline.libs.events.csproj
discipline.libs/discipline.libs.events.abstractions/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  discipline.libs.events.abstractions.csproj
discipline.libs/discipline.libs.events/Configuration/: EventsServicesConfigurationExtensions.cs
discipline.libs/discipline.libs.mongo-db/: MongoCollectionNameConvention.cs  discipline.libs.mongo-db.csproj
discipline.libs/discipline.libs.mongo-db/Abstractions/: IDocument.cs  IMongoCollectionContext.cs  IMongoCollectionNameConvention.cs  MongoCollectionContext.cs
discipline.libs/discipline.libs.mongo-db/Configuration/: MongoDbServicesConfigurationExtensions.cs
discipline.libs/discipline.libs.rabbit-mq/: RabbitMqConsumer.cs  RabbitMqMessagePublisher.cs  discipline.libs.rabbit-mq.csproj
discipline.libs/discipline.libs.rabbit-mq/Abstractions/: IMessagePublisher.cs
discipline.libs/discipline.libs.rabbit-mq/Configurations/: RabbitMqServicesConfigurationExtensions.cs
discipline.libs/discipline.libs.rabbit-mq/Connections/: RabbitMqConnectionProvider.cs
discipline.libs/discipline.libs.rabbit-mq/Conventions/: RabbitMqConventionProvider.cs
discipline.libs/discipline.libs.rabbit-mq/Factories/: RabbitMqChannelFactory.cs
discipline.libs/discipline.libs.rabbit-mq/Registries/: RabbitMqMessagesRouteRegistry.cs
discipline.libs/discipline.libs.serialization/: SystemTextSerializer.cs  discipline.libs.serialization.csproj
discipline.libs/discipline.libs.serialization/Abstractions/: ISerializer.cs
discipline.libs/discipline.libs.serialization/Configuration/: SerializationServicesConfigurationExtensions.cs
(+1413 files in other folders)
