<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>discipline.centre.users.tests.shared_kernel</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bogus"/>
        <PackageReference Include="System.Text.Json" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="discipline.centre.users.integrationtests"/>
        <InternalsVisibleTo Include="discipline.centre.integrationtests.sharedkernel"/>
        <InternalsVisibleTo Include="discipline.centre.users.infrastructure.unittests"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Modules\Users\discipline.centre.users.application\discipline.centre.users.application.csproj" />
      <ProjectReference Include="..\..\..\src\Modules\Users\discipline.centre.users.infrastructure\discipline.centre.users.infrastructure.csproj" />
    </ItemGroup>
</Project>
