<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\discipline.libs.configuration\discipline.libs.configuration.csproj" />
      <ProjectReference Include="..\discipline.libs.events.abstractions\discipline.libs.events.abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Scrutor" Version="6.1.0" />
    </ItemGroup>

</Project>
