<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>discipline.activity_scheduler.account_modification</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\discipline.libs\discipline.libs.events.abstractions\discipline.libs.events.abstractions.csproj" />
      <ProjectReference Include="..\..\shared\discipline.activity-scheduler.shared.abstractions\discipline.activity-scheduler.shared.abstractions.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\shared\discipline.activity-scheduler.shared.infrastructure\discipline.activity-scheduler.shared.infrastructure.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9"/>
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="discipline.hangfire.account-modification.unit-tests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

</Project>
