<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>discipline.libs.serializers</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\discipline.libs.configuration\discipline.libs.configuration.csproj" />
    </ItemGroup>

</Project>
